<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
        transition: all 0.5s ease;
      }

      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .buttonContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        width: 80%;
      }

      .buttonAnchor {
        width: 100%;
        height: 100%;
        color: black;
        text-decoration: none;
      }

      .buttonAnchor:hover {
        color: white;
      }

      .button {
        width: 33%;
        height: 40px;
        margin: 10px;
        font-size: 1.5rem;
        background: rgb(202, 202, 202);
      }
      .button:hover {
        background: rgb(143, 143, 143);
        transform: translate(-10px, -10px);
        box-shadow: 3.3px 3.3px #707070, 6.6px 6.6px #024a92, 10px 10px #707070;
      }

      h1 {
        font-size: 3rem;
      }

      #logoHTL {
        height: 50%;
      }
    </style>
    <title>Sensor Board</title>
  </head>

  <body>
    <img id="logoHTL" src="./img/htl.png" alt="" />
    <h1>ESP32 - Sensor Board</h1>
    <h2>Willkommen beim Tag der offenen Tür an der HTL Pinkafeld!</h2>

    <div class="buttonContainer">
      <button class="button">
        <a class="buttonAnchor" href="/rawData">Rohdaten</a>
      </button>
      <button class="button">
        <a class="buttonAnchor" href="/snakeGame">Snake Spiel</a>
      </button>
    </div>
  </body>
</html>
